{
  "private": true,
  "workspaces": [
    "common",
    "projects/*",
    "fuel/*",
    "points/*/*",
    "sui/*",
    "evm/*",
    "mixed/*"
  ],
  "type": "module",
  "dependencies": {
    "@sentio/sdk": "2.61.0",
    "node-fetch": "^3.3.1"
  },
  "resolutions": {
    "ethers": "npm:@sentio/ethers@6.12.2"
  },
  "devDependencies": {
    "@sentio/cli": "2.29.0",
    "@types/chai": "^4.3.16",
    "chai": "^4.4.1",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "new": "yarn sentio create -p -d projects"
  }
}
